[PHP]
; Основные настройки
memory_limit = 128M
upload_max_filesize = 100M
post_max_size = 100M
variables_order = EGPCS

; Оптимизация производительности (OPcache)
[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption = 64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.save_comments=1

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2