[PHP]
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
variables_order = EGPCS

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
