[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:octane]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --workers=1 --task-workers=0 --max-requests=250
directory=/app
user=laravel  
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
command=php artisan queue:work --tries=3 --sleep=3 --timeout=90 --memory=128
directory=/app
user=laravel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0